# tuzki

./: README.md  pom.xml
app1/: pom.xml
app1/src/main/java/cn/spring/app1/: App1Application.java
app1/src/main/java/cn/spring/app1/api/: UploadApi.java
app1/src/main/java/cn/spring/app1/config/mq/: ActiveMQConfig.java  ActiveMqPrefix.java
app1/src/main/java/cn/spring/app1/enum_/: LocalMsgEnum.java
app1/src/main/java/cn/spring/app1/mapper/: IntegralMapper.java  LocalMsgMapper.java
app1/src/main/java/cn/spring/app1/model/: Integral.java  LocalMsgVO.java
app1/src/main/java/cn/spring/app1/mq/: AddIntegralMq.java  ReceiveDataMq.java
app1/src/main/java/cn/spring/app1/service/: UploadService.java
app1/src/main/java/cn/spring/app1/service/impl/: IntegralService.java  UploadServiceImpl.java
app1/src/main/resources/: application.properties
app2/: pom.xml
app2/src/main/java/cn/spring/app2/: App2Application.java
app2/src/main/java/cn/spring/app2/config/mq/: ActiveMQConfig.java  ActiveMqPrefix.java
app2/src/main/java/cn/spring/app2/controller/: UploadController.java
app2/src/main/java/cn/spring/app2/mq/: ReceiveDataMq.java
app2/src/main/java/cn/spring/app2/util/: HttpUtils.java
app2/src/main/resources/: application.properties
ssm/: pom.xml
ssm/src/main/java/cn/spring/ssm/: SsmApplication.java
ssm/src/main/java/cn/spring/ssm/aspect/exception/: ControllerAdvice.java
ssm/src/main/java/cn/spring/ssm/aspect/log/: LogAspect.java
ssm/src/main/java/cn/spring/ssm/asyn/: RegisterUserAsync.java
ssm/src/main/java/cn/spring/ssm/auth/: ApiAuth.java  Auth2ForVX.java
ssm/src/main/java/cn/spring/ssm/auth2/: ApiAuth.java
ssm/src/main/java/cn/spring/ssm/blockchain/: Block.java  SignUtils.java  TestBlockChain.java
ssm/src/main/java/cn/spring/ssm/common/enums/: LocalMsgEnum.java  ResultEnum.java
ssm/src/main/java/cn/spring/ssm/common/errorPage/: ErrorConfigure.java
ssm/src/main/java/cn/spring/ssm/common/util/: DateFormatUtil.java  DistributeLock.java  HttpUtils.java  JSONResult.java  LocalDateUtil.java  MD5Util.java  RedisUtil.java  ThreadPoolUtils.java
ssm/src/main/java/cn/spring/ssm/configure/db/: CommonDataSourceConfig.java  IntegralDataSourceConfig.java  MasterDataSourceConfig.java  MasterDataSourcePrefix.java  SlaveDataSourceConfig.java  SlaveDataSourcePrefix.java
ssm/src/main/java/cn/spring/ssm/configure/es/: ESClient.java
ssm/src/main/java/cn/spring/ssm/configure/hystrix/: HystrixConfig.java
ssm/src/main/java/cn/spring/ssm/configure/mq/: ActiveMQConfig.java  ActiveMqPrefix.java
ssm/src/main/java/cn/spring/ssm/configure/redis/: JedisConfig.java  RedisConfig.java
ssm/src/main/java/cn/spring/ssm/configure/thread/: ExecutorConfig.java  ExecutorPrefix.java  MRejectedExecutionHandler.java
ssm/src/main/java/cn/spring/ssm/controller/: ItemController.java  MqController.java  MulitiDBController.java  OrgController.java  RedisController.java  TestController.java  UploadController.java  UserController.java
ssm/src/main/java/cn/spring/ssm/dao/: UserMapper.java
ssm/src/main/java/cn/spring/ssm/dao/common/: IntegralMapper.java  ItemMapper.java  LocalMsgMapper.java  OrgMapper.java  RoomMapper.java  UserMapper.java
ssm/src/main/java/cn/spring/ssm/dao/es/: ESMapper.java
ssm/src/main/java/cn/spring/ssm/dao/integral/: IntegralMapper.java
ssm/src/main/java/cn/spring/ssm/dao/master/: StudentMapper_master.java
ssm/src/main/java/cn/spring/ssm/dao/slave/: StudentMapper_slave.java
ssm/src/main/java/cn/spring/ssm/enum_/: LocalMsgEnum.java  ResultEnum.java
ssm/src/main/java/cn/spring/ssm/errorPage/: ErrorConfigure.java
ssm/src/main/java/cn/spring/ssm/framework/aspect/exception/: ControllerAdvice.java
ssm/src/main/java/cn/spring/ssm/framework/aspect/log/: LogAspect.java
ssm/src/main/java/cn/spring/ssm/framework/mq/: AddIntegralMq.java  DataDistributeMq.java
ssm/src/main/java/cn/spring/ssm/job/: CheckLocalMsgStatusJob.java  ReadFileThread.java  RegisterUserAsync.java
ssm/src/main/java/cn/spring/ssm/model/: FileThreadVO.java  Integral.java  Item.java  LocalMsgVO.java  Org.java  Room.java  Student.java  User.java
ssm/src/main/java/cn/spring/ssm/mq/: AddIntegralMq.java  ConsumerJob.java  ConsumerJobSerial.java  DataDistributeMq.java  ProducerJob.java  ProducerJobSerial.java  demo
ssm/src/main/java/cn/spring/ssm/service/: RoomService.java  UserService.java
ssm/src/main/java/cn/spring/ssm/service/impl/: DistributeService.java  ESService.java  ItemService.java  OrgService.java  RoomServiceImpl.java  UserServiceImpl.java
ssm/src/main/java/cn/spring/ssm/util/: DateFormatUtil.java  DistributeLock.java  HttpUtils.java  JSONResult.java  LocalDateUtil.java  MD5Util.java  RedisUtil.java  ThreadPoolUtils.java
ssm/src/main/java/cn/spring/ssm/web/controller/: ItemController.java  MulitiDBController.java  OrgController.java  RedisController.java  UploadController.java  UserController.java
ssm/src/main/java/cn/spring/ssm/web/dao/common/: IntegralMapper.java  ItemMapper.java  LocalMsgMapper.java  OrgMapper.java  RoomMapper.java  UserMapper.java
ssm/src/main/java/cn/spring/ssm/web/dao/es/: ESMapper.java
ssm/src/main/java/cn/spring/ssm/web/dao/master/: StudentMapper_master.java
ssm/src/main/java/cn/spring/ssm/web/dao/slave/: StudentMapper_slave.java
ssm/src/main/java/cn/spring/ssm/web/model/: FileThreadVO.java  Integral.java  Item.java  LocalMsgVO.java  Org.java  Room.java  Student.java  User.java
ssm/src/main/java/cn/spring/ssm/web/service/: RoomService.java  UserService.java
ssm/src/main/java/cn/spring/ssm/web/service/impl/: DistributeService.java  ESService.java  ItemService.java  OrgService.java  RoomServiceImpl.java  UserServiceImpl.java
ssm/src/main/resources/: application-db.yml  application-es.yml  application-mq.yml  application-redis.yml  application.properties  application.yml  logback-spring.xml
ssm/src/main/resources/db/: db.properties
ssm/src/main/resources/mapper/: ESMapper.xml  UserMapper.xml
ssm/src/main/resources/static/: 404.html
ssm/src/main/resources/templates/error/: 404.html
