server.port=8010
# ACTIVEMQ (ActiveMQProperties)
spring.activemq.url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pub_sub=true
spring.activemq.enable_pool=true
##重发机制
spring.activemq.useExponentialBackOff=true
spring.activemq.maximumRedelivery=3
spring.activemq.maximumRedeliveryDelay=-1
spring.activemq.initialRedeliveryDelay=2
spring.activemq.backOffMultiplier=2
spring.activemq.useCollisionAvoidance=false
##消息持久化方式
spring.activemq.DeliveryMode=2
##签收方式 自动签收
spring.activemq.SessionAcknowledgeMode=4
##不使用事务
spring.activemq.isTransacted=true
spring.activemq.topic.file=file_topic
spring.activemq.topic.integral=integral_topic
spring.activemq.queue=queue
#====================MQ END=====================#


#integral db
spring.datasource.url=jdbc:mysql://localhost:3306/db_tuzki?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


INITIAL_INTEGRAL=20