#====================DB START=====================#
#master db
mysql.datasource.master.url=jdbc:mysql://localhost:3306/master?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
mysql.datasource.master.username=root
mysql.datasource.master.password=root
mysql.datasource.master.minPoolSize=10
mysql.datasource.master.maxPoolSize=25
mysql.datasource.master.maxLifetime=20000
mysql.datasource.master.borrowConnectionTimeout=30
mysql.datasource.master.loginTimeout=30
mysql.datasource.master.maintenanceInterval=60
mysql.datasource.master.maxIdleTime=60
#slave db
mysql.datasource.slave.url=jdbc:mysql://localhost:3306/slave?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
mysql.datasource.slave.username=root
mysql.datasource.slave.password=root
mysql.datasource.slave.minPoolSize=10
mysql.datasource.slave.maxPoolSize=25
mysql.datasource.slave.maxLifetime=20000
mysql.datasource.slave.borrowConnectionTimeout=30
mysql.datasource.slave.loginTimeout=30
mysql.datasource.slave.maintenanceInterval=60
mysql.datasource.slave.maxIdleTime=60
#common db
mysql.datasource.common.jdbc-url=jdbc:mysql://localhost:3306/db_tuzki?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
mysql.datasource.common.username=root
mysql.datasource.common.password=root
mysql.datasource.common.drive=com.mysql.jdbc.Driver
#配置mapper日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##mybatis&&通用Mapper
#mybatis.type-aliases-package=cn.spring.ssm.dao
#mapper.mappers=tk.mybatis.mapper.common.Mapper
#mapper.identity=MYSQL
#mybatis.mapper-locations=classpath:mapper/*.xml
#====================DB END=====================#

#====================MQ START=====================#
# ACTIVEMQ (ActiveMQProperties)
spring.activemq.broker-url=tcp://localhost:61616
#使用连接池
spring.activemq.pool.enabled=true
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.queue=queue
spring.activemq.queue.serial=queue2
#====================MQ END=====================#


#====================THREAD START=====================#
##tasks：每秒的任务数 200 ~ 350
#taskTime：每个任务需要花费的时间  0.1s
#responseTime：系统允许的最大响应时间  1s

##core-size = taskTime * tasks
##queueCapacity = (coreSizePool/taskTime)*responseTime
##maxPoolSize = (max(tasks)-queueCapacity)*(1/taskTime)


spring.task.execution.pool.core-size=30
spring.task.execution.pool.queue-capacity=300
spring.task.execution.pool.max-size=500
#====================THREAD END=====================#

#配置多配置文件
#spring.profiles.active=

#====================REDIS START=====================#
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3s
#如果有密码
#redis.password=
#客户端超时时间单位是毫秒 默认是2000
#====================REDIS END=====================#






