#====================DB START=====================#

##默认数据源HikariCP
#master db
mysql.datasource.master.url=jdbc:mysql://localhost:3306/master?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
mysql.datasource.master.username=root
mysql.datasource.master.password=root
mysql.datasource.master.minPoolSize=10
mysql.datasource.master.maxPoolSize=25
mysql.datasource.master.maxLifetime=20000
mysql.datasource.master.borrowConnectionTimeout=30
mysql.datasource.master.loginTimeout=30
mysql.datasource.master.maintenanceInterval=60
mysql.datasource.master.maxIdleTime=60
#slave db
mysql.datasource.slave.url=jdbc:mysql://localhost:3306/slave?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
mysql.datasource.slave.username=root
mysql.datasource.slave.password=root
mysql.datasource.slave.minPoolSize=10
mysql.datasource.slave.maxPoolSize=25
mysql.datasource.slave.maxLifetime=20000
mysql.datasource.slave.borrowConnectionTimeout=30
mysql.datasource.slave.loginTimeout=30
mysql.datasource.slave.maintenanceInterval=60
mysql.datasource.slave.maxIdleTime=60
#common db
mysql.datasource.common.jdbc-url=jdbc:mysql://localhost:3306/db_tuzki?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
mysql.datasource.common.username=root
mysql.datasource.common.password=root
mysql.datasource.common.drive=com.mysql.jdbc.Driver

#integral db
mysql.datasource.integral.jdbc-url=jdbc:mysql://localhost:3306/db_integral?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
mysql.datasource.integral.username=root
mysql.datasource.integral.password=root
mysql.datasource.integral.drive=com.mysql.jdbc.Driver
#配置mapper日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##mybatis&&通用Mapper
#mybatis.type-aliases-package=cn.spring.ssm.dao
#mapper.mappers=tk.mybatis.mapper.common.Mapper
#mapper.identity=MYSQL
#mybatis.mapper-locations=classpath:mapper/*.xml
#====================DB END=====================#






#====================MQ START=====================#
# ACTIVEMQ (ActiveMQProperties)
spring.activemq.url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pub_sub=true
spring.activemq.enable_pool=true
##重发机制
spring.activemq.useExponentialBackOff=true
spring.activemq.maximumRedelivery=10
spring.activemq.maximumRedeliveryDelay=-1
spring.activemq.initialRedeliveryDelay=2
spring.activemq.backOffMultiplier=2
spring.activemq.useCollisionAvoidance=false
##消息持久化方式
spring.activemq.DeliveryMode=2
##签收方式 自动签收
spring.activemq.SessionAcknowledgeMode=4
##使用事务
spring.activemq.isTransacted=true
spring.activemq.topic.file=file_topic
spring.activemq.topic.integral=integral_topic
spring.activemq.queue=queue
#====================MQ END=====================#






#====================THREAD-POOL START=====================#
spring.task.execution.pool.core-size=15
spring.task.execution.pool.queue-capacity=80
spring.task.execution.pool.max-size=300
#====================THREAD-POOL END=====================#




#配置多配置文件
#spring.profiles.active=



#====================REDIS START=====================#
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3s
jedis.maxTotal=100
jedis.maxIdle=100
jedis.timeout=10000
spring.redis.user.list.key=USER_LIST
spring.redis.user.list.time=60
ORG_TREE=ORG_TREE
ORG=ORG
DISTRIBUTE_LOCK=DISTRIBUTE_LOCK
LOCK_TIME=60
ORG_ICE_TIME=600
ORG_HOT_TIME=360
SECKILL_NUM=SECKILL_NUM
#如果有密码
#redis.password=
##客户端超时时间单位是毫秒 默认是2000
#====================REDIS END=====================#




#====================tomcat server start=====================#
server.tomcat.max-threads=800
server.tomcat.min-SpareThreads=20
server.port=8088
#====================tomcat server end=======================#



#====================FILE THREAD START=====================#
file.thread.num=4
#====================FILE THREAD END=====================#








#====================ES START=====================#
elasticsearch.connectTimeOut=1000
elasticsearch.socketTimeOut=30000
elasticsearch.connectionRequestTimeOut=500
elasticsearch.schema=http
elasticsearch.maxConnectNum=100
elasticsearch.maxConnectPerRoute=100
elasticsearch.cluster.host=127.0.0.1,127.0.0.1,127.0.0.1
elasticsearch.cluster.port=9200,9201,9202
#====================ES END=====================#
