#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/db_tuzki?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置mapper日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis&&通用Mapper
mybatis.type-aliases-package=cn.spring.ssm.dao
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.identity=MYSQL
mybatis.mapper-locations=classpath:mapper/*.xml